{
  "version": "1.0.0",
  "name": "EDF",
  "type": "node",
  "slug": "edf",
  "description": "description",
  "source": "https://github.com/cozy/cozy-konnector-edf.git",
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation EDF"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures EDF"
        },
        "contract": {
          "description": "Utilisé pour sauvegarder vos contrats EDF"
        },
        "consumption": {
          "description": "Utilisé pour sauvegarder vos rapports de consommation d'énergie EDF"
        }
      }
    }
  },
  "permissions": {
    "accounts": {
      "description": "Required to save the data",
      "type": "io.cozy.accounts"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "client": {
      "description": "Import your Client information, from EDF.",
      "type": "org.fing.mesinfos.client"
    },
    "Contract": {
      "description": "Import information about your contracts from EDF.",
      "type": "org.fing.mesinfos.contract"
    },
    "PaymentTerms": {
      "description": "Import payment modalities from EDF.",
      "type": "org.fing.mesinfos.paymentterms"
    },
    "Home": {
      "description": "Import some data about your home from EDF.",
      "type": "org.fing.mesinfos.home"
    },
    "ConsumptionStatement": {
      "description": "Import energy consumption data from EDF in your Cozy.",
      "type": "org.fing.mesinfos.consumptionstatement"
    },
    "EnergyBreadkwon": {
      "description": "Import energy breakdown data from EDF in your Cozy",
      "type": "org.fing.mesinfos.energybreakdown"
    }
  },
  "developer": {
    "name": "ptbrowne",
    "url": "https://github.com/ptbrowne"
  }
}
