{
  "version": "1.0.0",
  "name": "EDF",
  "type": "node",
  "slug": "edf",
  "description": "description",
  "source": "git@gitlab.cozycloud.cc:gjacquart/connecteur-edf.git",
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "client": {
      "description": "Import your Client information, from EDF.",
      "type": "org.fing.mesinfos.client"
    },
    "Contract": {
      "description": "Import information about your contracts from EDF.",
      "type": "org.fing.mesinfos.contract"
    },
    "PaymentTerms": {
      "description": "Import payment modalities from EDF.",
      "type": "org.fing.mesinfos.paymentterms"
    },
    "Home": {
      "description": "Import some data about your home from EDF.",
      "type": "org.fing.mesinfos.home"
    },
    "ConsumptionStatement": {
      "description": "Import energy consumption data from EDF in your Cozy.",
      "type": "org.fing.mesinfos.consumptionstatement"
    }
  },
  "developer": {
    "name": "yourname",
    "url": "your web site"
  }
}
